# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 27b9647333350d989bf409e7f90fb528c65bb1737b23685dc0fc71ccd5930623ed465845bb70322cdb1fb76c346bf3235af6091fc395aa2804b546d51e460f19

test:
  secret_key_base: 3ea3d00f66bd8b502c4b5a91481e322252eeff4df9becfefc2d2795d0e0b5318e73611ee6f3cbf7c4a6de15c3eb1c9e2592bc80f5f5cf79bf45e377cf3c671da

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
